{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "build": "PUBLIC_URL=https://trychats.com npm run build --prefix client",
    "deploy:heroku": "git subtree push --prefix server heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "react-crypto-chart": "^0.0.2",
    "react-tradingview-widget": "^1.3.2"
  }
}
